# kotlin-koans

./: build.gradle
src/vii_realworld/_0__Immutability/: ImmutableObject.java  n42ImmutableBuilderPattern.kt
src/vii_realworld/_1__Converting_Java/: HelloWorldResource.java  Saying.java  n43resources.kt
src/vii_realworld/_2__Static/: JavaClassWithStatic.java  KotlinClassWithCompanionObject.kt  n44StaticInKotlin.kt  n45RefactoringCompanion.kt
src/vii_realworld/_3__Dealing_with_injection/: ConvertedLifecycleManagedJavaClass.kt  SomeService.kt  n46DealingWithInject.kt
test/vii_realworld/_0__Immutability/: N42ImmutableObjectTest.kt
test/vii_realworld/_1__Converting_Java/: N43HelloWorldResourceKtTest.kt
test/vii_realworld/_2__Static/: N44StaticsInJavaTest.java  N45RefactoringCompanion.kt
