buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src'
    test.java.srcDirs += 'test'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.dropwizard:dropwizard-core:1.3.5"
    compile 'com.google.guava:guava:16.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    testCompile 'io.dropwizard:dropwizard-client:1.3.5'
    testCompile 'io.dropwizard:dropwizard-testing:1.3.5'
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.0'

}

test {
    useJUnitPlatform()
}